var agentSession = Number(process.env.RTC_SESSION_IDX);
		var agentType = Number(process.env.RTC_IN_SESSION_ID);
		var sec = 1000;
		var drop = 10000;
		var videoURL = "https://www.youtube.com/watch?v=INLzqh7rZ-U";

		client.resizeWindow(1280, 720);

		if (agentType === 1) {

		    // Browser 1 actions take place here
		    client
		    .rtcSetTestExpectation("audio.in >= 1")
		    .rtcSetTestExpectation("audio.out >= 1")
		    .rtcSetTestExpectation("video.in >= 1")
		    .rtcSetTestExpectation("video.out >= 1")
		    .rtcSetTestExpectation("audio.in.bitrate > 0")
		    .rtcSetTestExpectation("audio.out.bitrate > 0")
		    .rtcSetTestExpectation("video.in.bitrate > 0")
		    .rtcSetTestExpectation("video.out.bitrate > 0");
		        .pause(30000)
		        //  .url(process.env.RTC_SERVICE_URL)
		        .url('https://liveclass.extramarks.com/live_classroom/liveclass/setuserdata/E5218/Teacher/dhanakumar/emscc/emscc_5')
		        .pause(30000)
		        .rtcScreenshot("1")
		        .url('https://liveclass.extramarks.com/live_classroom/liveclass/share/emscc_5')
		        .pause(50000)
		        .rtcScreenshot("1")

		        //adding new Script
		        .pause(30000)
		        .useXpath()
		        .waitForElementVisible('//*[@class="icon-mute"]', 15000)
		        .pause(1000)
		        .click('//*[@class="icon-mute"]')
		        .pause(2000)
		        .click('//*[@class="icon-mute"]')

		        .waitForElementVisible('//*[@class="icon-videocam"]', 15000)
		        .pause(1000)
		        .click('//*[@class="icon-videocam"]')
		        .pause(2000)
		        .click('//*[@class="icon-videocam"]')

		        /*//Leave class/Session
		        .waitForElementVisible('//*[@class="fa icon-leaveclass"]', 15000)
		        .pause(1000)
		        .click('//*[@class="fa icon-leaveclass"]')*/

		        //Full screen teacher image
		        .waitForElementVisible('//img[@src="/assets/images/svg/maxmize.svg"]', 15000)
		        .pause(1000)
		        .click('//img[@src="/assets/images/svg/maxmize.svg"]')
		        .pause(3000)
		        .rtcScreenshot("1")
		        //Minimize Teacher image Screen
		        .click('//img[@src="/assets/images/svg/maxmize.svg"]')


		        //Click on Group Chats
		        .waitForElementVisible('//li[@id="groupchatstab"]', 15000)
		        .pause(1000)
		        .click('//li[@id="groupchatstab"]')

		        //Sends Message
		        .waitForElementVisible('//textarea[@id="chatInputText"]', 15000)
		        .assert.visible('//textarea[@id="chatInputText"]')
		        .pause(1000)
		        .setValue('//textarea[@id="chatInputText"]', 'hi All from TestRtc')
		        .pause(3000)
		        .click('//button[@id="sendMessage"]')

		        //Click on participants tab
		        .waitForElementVisible('//li[@id="partipantstab"]', 15000)
		        .pause(1000)
		        .click('//li[@id="partipantstab"]')

		        //Click on accept request
		        .waitForElementVisible('//a[@class="accept-request"]', 15000)
		        .pause(1000)
		        .click('//a[@class="accept-request"]')

		        
		                // Click the share button
		        
		        .waitForElementVisible('//*[@class="icon-share"]', 15000)
		        .pause(1000)
		        .click('//*[@class="icon-share"]')
		        .pause(3000)
		        .rtcEvent('Screen Share ' + agentSession, 'global')
		        .rtcScreenshot("1")
		    
		        // Open a new tab and switch to that tab
				.execute("window.open('" + videoURL + "', '_blank')")
				.pause(2000)
				.windowHandles(function (result) {
					var newWindow;
					newWindow = result.value[2];
					this.switchWindow(newWindow);
				})
				.pause(2000)
		        //.keys("k") //to be used if browser does not auto play video
			    // Run for another minute
			    .pause(3000)
			    .rtcScreenshot("1")
			    .pause(3000)
				
				// Back to our appear.in browser tab
		    	client.windowHandles(function (result) {
					var newWindow;
					newWindow = result.value[1];
					this.switchWindow(newWindow);
				});




		} else {

		    client.rtcSetTestExpectation("audio.in >= 1")
		    .rtcSetTestExpectation("audio.out >= 1")
		    .rtcSetTestExpectation("video.in >= 1")
		    .rtcSetTestExpectation("video.out >= 1")
		    .rtcSetTestExpectation("audio.in.bitrate > 0")
		    .rtcSetTestExpectation("audio.out.bitrate > 0")
		    .rtcSetTestExpectation("video.in.bitrate > 0")
		    .rtcSetTestExpectation("video.out.bitrate > 0");
		    .pause(20000)
		        .url('https://liveclass.extramarks.com/live_classroom/liveclass/setuserdata/9111112398/Student/testsjtestingelectron/emscc/emscc_5')
		        .pause(30000)
		        .rtcScreenshot("1")
		        .url('https://liveclass.extramarks.com/live_classroom/liveclass/join/emscc_5')
		        .pause(50000)
		        .rtcScreenshot("1")
		        .useXpath()
		        .waitForElementVisible('//*[@class="fa icon-hand-raise"]', 15000)
		        .pause(1000)
		        .click('//*[@class="fa icon-hand-raise"]')

		}

		client.pause(90000)
		    .rtcScreenshot("2")
		    .pause(90000)
		
		
		

	}


